Tentu, berikut adalah ekstraksi teks bahasa Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

**الدَّرْسُ الْأَوَّلُ**

٢. الْفَوْزُ بِمَغْفِرَةِ اللهِ ﷻ وَالْأَجْرِ الْكَبِيرِ، وَالثَّوَابِ الْجَزِيلِ فِي الْآخِرَةِ مِنْهُ ﷻ؛ قَالَ تَعَالَى: ﴿إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ﴾ [الملك: ١٢].

٣. اسْتِشْعَارُ مُرَاقَبَةِ اللهِ ﷻ فِي جَمِيعِ الظُّرُوفِ وَالْأَحْوَالِ؛ فَالْمُؤْمِنُ بِالْغَيْبِ مَحْمِيٌّ مِنَ الْوُقُوعِ فِي الْمُحَرَّمَاتِ، فَيَتَجَنَّبُهَا وَيَبْتَعِدُ عَنِ الطُّرُقِ الْمُؤَدِّيَةِ إِلَيْهَا؛ كَمَا أَنَّ إِيمَانَهُ بِالْجَنَّةِ، وَالنَّارِ، وَالْحِسَابِ، وَالْبَعْثِ، وَالنُّشُورِ يُحَفِّزُهُ عَلَى الْقِيَامِ بِالْأَعْمَالِ الصَّالِحَةِ.

٤. الشُّعُورُ بِرِعَايَةِ اللهِ ﷻ لِلْبَشَرِيَّةِ، وَبِأَنَّ كُلَّ شَيْءٍ بِيَدِهِ، وَلَعَلَّ بَعْضَ الْأُمُورِ الظَّاهِرَةَ تَحْمِلُ فِي طَيَّاتِهَا أُمُورًا غَيْبِيَّةً؛ فَمَثَلًا عِنْدَمَا يَقَعُ لِلْفَرْدِ حَدَثٌ سَيِّءٌ فَإِنَّ ظَاهِرَهُ شَرٌّ، وَلَكِنْ مَعَ إِيمَانِهِ بِالْغَيْبِ فَإِنَّهُ يَتَيَقَّنُ بِأَنَّ رِعَايَةَ اللهِ فِي كُلِّ شَيْءٍ.

**نَشَاطٌ (١)**
عَزِيزِي الطَّالِبَ: تَعَاوَنْ مَعَ زُمَلَائِكَ فِي اسْتِنْتَاجِ الْآثَارِ الْفِكْرِيَّةِ، وَالنَّفْسِيَّةِ، وَالْخُلُقِيَّةِ الْمُتَرَتِّبَةِ عَلَى الْإِيمَانِ بِعُمُومِ السَّمْعِيَّاتِ.

**نَشَاطٌ (٢)**
عَزِيزِي الطَّالِبَ:
* عَدَمُ الْإِدْرَاكِ بِالْحَوَاسِّ لَا يَعْنِي عَدَمَ الْوُجُودِ؛ فَهُنَاكَ أَشْيَاءُ كَثِيرَةٌ مَوْجُودَةٌ بَيْنَنَا لَا نَرَاهَا، وَلَا نُحِسُّ بِهَا؛ مِثْلُ: الْأَشِعَّةِ فَوْقَ الْبَنَفْسَجِيَّةِ، وَالْأَشِعَّةِ تَحْتَ الْحَمْرَاءِ، بَلِ الْهَوَاءِ، وَالْجَاذِبِيَّةِ، وَالْمَجَالِ الْمِغْنَاطِيسِيِّ.
* وَعَدَمُ التَّصَوُّرِ لَا يَعْنِي عَدَمَ الْوُجُودِ؛ فَقَدْ جَاءَتِ الْعُلُومُ الْمُعَاصِرَةُ؛ مِثْلُ: عِلْمِ الذَّرَّةِ، وَعِلْمِ الْفِيزْيَاءِ الْفَلَكِيَّةِ - بِقَضَايَا يَصْعُبُ عَلَى الْإِنْسَانِ تَصَوُّرُهَا؛ مَعَ أَنَّهَا مِنَ الْحَقَائِقِ الْعِلْمِيَّةِ.

كَيْفَ تُوَظِّفُ هَذَا الْكَلَامَ فِي إِثْبَاتِ وُجُوبِ الْإِيمَانِ بِالسَّمْعِيَّاتِ؟

**مَدْخَلٌ إِلَى السَّمْعِيَّاتِ**

---

**[Terjemahan]**

**Pelajaran Pertama**

2. Meraih ampunan Allah SWT dan pahala yang besar, serta ganjaran yang melimpah di akhirat dari-Nya SWT; Allah Ta'ala berfirman: *"Sesungguhnya orang-orang yang takut kepada Tuhannya dalam keadaan tidak tampak oleh mereka, mereka akan memperoleh ampunan dan pahala yang besar."* [Al-Mulk: 12].

3. Merasakan pengawasan Allah SWT dalam segala situasi dan kondisi; maka orang yang beriman kepada hal gaib akan terlindungi dari jatuh ke dalam hal-hal yang diharamkan, sehingga ia menjauhinya dan menjauh dari jalan-jalan yang mengarah kepadanya. Sebagaimana keimanannya pada surga, neraka, hisab (perhitungan), hari kebangkitan, dan hari berkumpul di Padang Mahsyar akan memotivasi dirinya untuk melakukan amal-amal saleh.

4. Merasakan pemeliharaan Allah SWT terhadap umat manusia, dan menyadari bahwa segala sesuatu ada di tangan-Nya. Boleh jadi beberapa perkara yang tampak (lahiriah) menyimpan perkara-perkara gaib di dalamnya; contohnya, ketika seseorang mengalami kejadian buruk, maka secara lahiriah itu adalah keburukan, namun dengan keimanannya pada hal gaib, ia meyakini bahwa pemeliharaan Allah ada dalam segala sesuatu.

**Aktivitas (1)**
Siswa yang budiman: Bekerjasamalah dengan teman-temanmu dalam menyimpulkan dampak intelektual, psikologis, dan moral yang timbul dari keimanannya terhadap hal-hal sam'iyyat (perkara agama yang hanya diketahui melalui dalil wahyu) secara umum.

**Aktivitas (2)**
Siswa yang budiman:
* Tidak terinderanya sesuatu oleh panca indera bukan berarti sesuatu itu tidak ada; karena ada banyak hal yang ada di sekitar kita yang tidak kita lihat dan tidak kita rasakan; contohnya: sinar ultraviolet, sinar inframerah, bahkan udara, gravitasi, dan medan magnet.
* Ketidakmampuan untuk membayangkan (memvisualisasikan) sesuatu bukan berarti sesuatu itu tidak ada; ilmu pengetahuan modern seperti ilmu atom dan astrofisika telah menyuguhkan persoalan-persoalan yang sulit dibayangkan oleh manusia, padahal itu merupakan fakta-fakta ilmiah.

Bagaimana Anda menerapkan penjelasan ini untuk membuktikan kewajiban beriman kepada sam'iyyat?

**Pengantar Menuju Sam'iyyat**