Tentu, sebagai penerjemah profesional, berikut adalah ekstraksi teks Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

**مُقَدِّمَةُ الْكِتَابِ**

* مُرَاعَاةُ يُسْرِ الْعِبَارَةِ، وَبَسَاطَةِ التَّرَاكِيبِ، وَتَجَنُّبُ التَّعْقِيدِ؛ بِمَا يُسَاعِدُ عَلَى فَهْمِ الْمَعْنَى، وَمَا يَتَنَاسَبُ مَعَ الْمَرْحَلَةِ الْعُمْرِيَّةِ لِلطُّلَّابِ.
* تَدْعِيمُ كُلِّ دَرْسٍ بِمَجْمُوعَةٍ مِنَ الْأَنْشِطَةِ الْفَرْدِيَّةِ وَالْجَمَاعِيَّةِ، الَّتِي يُمْكِنُ تَنْفِيذُهَا دَاخِلَ الْفَصْلِ أَوْ خَارِجَهُ تَحْتَ إِشْرَافِ الْمُعَلِّمِ، وَالَّتِي تُسَاعِدُ عَلَى اسْتِيعَابِ الطُّلَّابِ، وَمُشَارَكَتِهِمْ بِفَعَالِيَّةٍ فِي الْعَمَلِيَّةِ التَّعْلِيمِيَّةِ، وَتَنْمِيَةِ مَهَارَاتِ التَّفْكِيرِ لَدَيْهِمْ.
* تَضْمِينُ بَعْضِ الدُّرُوسِ مَجْمُوعَةً مِنَ الْقِرَاءَاتِ الْإِثْرَائِيَّةِ؛ بِهَدَفِ تَوْسِيعِ مَدَارِكِ الطُّلَّابِ، وَإِثْرَاءِ مَعْلُومَاتِهِمْ.
* تَذْيِيلُ كُلِّ دَرْسٍ بِتَدْرِيبَاتٍ مُتَنَوِّعَةٍ وَمُتَدَرِّجَةٍ؛ لِلتَّأْكُدِ مِنْ تَحْقِيقِ الْأَهْدَافِ الْمَرْجُوَّةِ مِنْ دِرَاسَتِهِ، وَقِيَاسِ مَدَى اسْتِفَادَةِ الطُّلَّابِ، وَقُدْرَتِهِمْ عَلَى الْفَهْمِ وَالِاسْتِيعَابِ.
* تَضْمِينُ الْكِتَابِ اسْتِمَارَةَ تَقْوِيمٍ ذَاتِيٍّ، شَامِلَةً مُفْرَدَاتِ الْمُحْتَوَى، يَسْتَطِيعُ الطَّالِبُ أَنْ يُقَوِّمَ نَفْسَهُ مِنْ خِلَالِهَا.
* تَضْمِينُ الْكِتَابِ قَائِمَةً بِالْمَصَادِرِ وَالْمَرَاجِعِ الَّتِي تَمَّ الِاعْتِمَادُ عَلَيْهَا.
* تَذْيِيلُ الْكِتَابِ بِفِهْرِسٍ مُفَصَّلٍ، يَتَضَمَّنُ جَمِيعَ مُحْتَوَيَاتِهِ، وَأَرْقَامَ صَفَحَاتِهَا؛ لِيَسْهُلَ الرُّجُوعُ إِلَيْهَا.

وَقَدْ أَدَّى هَذَا إِلَى إِخْرَاجِ الْكِتَابِ فِي شَكْلٍ جَدِيدٍ، يَجْمَعُ بَيْنَ الْأَصَالَةِ فِي اخْتِيَارِ الْمُحْتَوَى، وَالْمُعَاصَرَةِ فِي عَرْضِهِ وَتَنْظِيمِهِ، وَذَلِكَ بِأُسْلُوبٍ شَائِقٍ، وَبِعِبَارَةٍ سَهْلَةٍ تُقَرِّبُ الْمَعْنَى لِلْأَفْهَامِ. وَإِنَّنَا إِذْ نُقَدِّمُ هَذَا الْكِتَابَ لِأَبْنَائِنَا الطُّلَّابِ نَسْأَلُ اللَّهَ أَنْ يَكُونَ عَوْنًا لَهُمْ عَلَى تَحْصِيلِ الْعِلْمِ الشَّرْعِيِّ، وَالتَّحَلِّي بِالسَّمَاحَةِ وَالْيُسْرِ وَالْوَسَطِيَّةِ، وَدَعْوَةِ النَّاسِ إِلَى الْخَيْرِ؛ بِمَا يُحَقِّقُ سَعَادَةَ الْمُجْتَمَعَاتِ، وَتَوْصِيلَ صُورَةِ الْإِسْلَامِ الصَّحِيحَةِ لِلنَّاسِ.

وَاللَّهُ الْمُوَفِّقُ، وَهُوَ الْهَادِي إِلَى سَوَاءِ السَّبِيلِ.
لَجْنَةُ إِعْدَادِ مَنَاهِجِ الطُّلَّابِ الْوَافِدِينَ وَتَطْويرِهَا
بِالْأَزْهَرِ الشَّرِيفِ

---

**[Terjemahan]**

**PENGANTAR BUKU**

* Memperhatikan kemudahan ungkapan, kesederhanaan struktur, dan menghindari kerumitan; guna membantu pemahaman makna serta menyesuaikan dengan tahapan usia para siswa.
* Mendukung setiap pelajaran dengan serangkaian kegiatan individu dan kelompok yang dapat dilaksanakan di dalam maupun di luar kelas di bawah pengawasan guru, yang membantu daya serap siswa, partisipasi aktif mereka dalam proses pembelajaran, serta pengembangan keterampilan berpikir mereka.
* Mencantumkan bacaan pengayaan pada beberapa pelajaran; dengan tujuan memperluas wawasan siswa dan memperkaya informasi mereka.
* Mengakhiri setiap pelajaran dengan latihan yang bervariasi dan bertahap; untuk memastikan tercapainya tujuan yang diharapkan dari pembelajaran tersebut, serta mengukur sejauh mana kemanfaatan bagi siswa dan kemampuan mereka dalam memahami serta menyerap materi.
* Menyertakan formulir evaluasi diri dalam buku ini yang mencakup poin-poin konten secara menyeluruh, di mana siswa dapat mengevaluasi dirinya sendiri melalui formulir tersebut.
* Menyertakan daftar sumber dan referensi yang dijadikan acuan dalam buku ini.
* Melengkapi buku dengan indeks (daftar isi) yang rinci, mencakup seluruh isi materi dan nomor halamannya guna memudahkan untuk merujuk kembali.

Hal ini telah menghasilkan buku dalam format baru yang memadukan antara keaslian (orisinalitas) dalam pemilihan konten dan kemodernan dalam penyajian serta pengorganisasiannya, dengan gaya yang menarik dan ungkapan mudah yang mendekatkan makna pada pemahaman. Sesungguhnya kami menyajikan buku ini untuk putra-putri kami (para siswa) seraya memohon kepada Allah agar buku ini menjadi bantuan bagi mereka dalam menuntut ilmu syar'i, berhias dengan sifat toleransi, kemudahan, dan moderasi, serta mengajak manusia kepada kebaikan; demi mewujudkan kebahagiaan masyarakat dan menyampaikan citra Islam yang benar kepada khalayak.

Dan Allah-lah yang memberi taufik, Dialah yang memberi petunjuk ke jalan yang lurus.
**Komite Penyusunan dan Pengembangan Kurikulum bagi Siswa Asing**
**Al-Azhar Al-Syarif**