Tentu, ini adalah ekstraksi teks dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

**الْأَهْدَافُ التَّعْلِيمِيَّةُ الْعَامَّةُ لِمَنْهَجِ التَّوْحِيدِ وَالْفِرَقِ**
**لِلصَّفِّ الثَّالِثِ الثَّانَوِيِّ**

تَتَمَثَّلُ الْأَهْدَافُ التَّعْلِيمِيَّةُ الْعَامَّةُ لِمَنْهَجِ التَّوْحِيدِ وَالْفِرَقِ لِلطُّلَّابِ الْوَافِدِينَ بِالصَّفِّ الثَّالِثِ الثَّانَوِيِّ فِي الْآتِي:

*   التَّنْبِيهُ عَلَى مَسَائِلَ مُهِمَّةٍ فِي السَّمْعِيَّاتِ.
*   تَنْمِيَةُ مَدَارِكِ الطُّلَّابِ بِالْأُمُورِ السَّمْعِيَّةِ.
*   بَيَانُ مَذَاهِبِ الْعُلَمَاءِ فِي بَعْضِ الْمَسَائِلِ السَّمْعِيَّةِ؛ مَعَ التَّرْجِيحِ بَيْنَهَا.
*   إِقَامَةُ الْأَدِلَّةِ النَّقْلِيَّةِ وَالْعَقْلِيَّةِ وَالْعِلْمِيَّةِ عَلَى بَعْضِ الْمَسَائِلِ السَّمْعِيَّةِ - مَا أَمْكَنَ.
*   التَّعْرِيفُ بِبَعْضِ الْفِرَقِ، وَالْمَذَاهِبِ، وَالتَّيَّارَاتِ الْمُتَطَرِّفَةِ وَالْإِلْحَادِيَّةِ، وَالتَّحْذِيرِ مِنْهَا.

---

**[Terjemahan]**

**Tujuan Pendidikan Umum Kurikulum Tauhid dan Aliran (Sekte)**
**Untuk Kelas Tiga Menengah Atas (SMA/Aliyah)**

Tujuan pendidikan umum kurikulum Tauhid dan Aliran bagi siswa internasional (pendatang) di kelas tiga menengah atas terangkum dalam poin-poin berikut:

*   Memberikan penjelasan mengenai masalah-masalah penting dalam hal *Sam'iyyat* (perkara gaib yang hanya diketahui melalui wahyu).
*   Mengembangkan pemahaman dan wawasan siswa mengenai perkara-perkara *Sam'iyyat*.
*   Menjelaskan berbagai mazhab (pendapat) para ulama dalam beberapa masalah *Sam'iyyat*, disertai dengan penguatan (*tarjih*) di antara pendapat-pendapat tersebut.
*   Menegakkan dalil-dalil *naqli* (teks agama), *aqli* (logika), dan ilmiah pada beberapa masalah *Sam'iyyat* sejauh mungkin.
*   Memperkenalkan beberapa kelompok, mazhab, serta arus pemikiran ekstrem dan ateisme, serta memberikan peringatan untuk waspada terhadapnya.