Tentu, berikut adalah ekstraksi teks Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

عَزِيْزِي الطَّالِبَ:

الرَّجَاءُ الإِحْتِفَاظُ بِهَذَا الْكِتَابِ نَظِيْفًا، وَبَعِيْدًا عَنِ الْإِلْقَاءِ عَلَى الْأَرْضِ، وَالتَّعَامُلُ مَعَهُ بِصُوْرَةٍ حَسَنَةٍ؛ اِحْتِرَامًا لِمَا يَحْتَوِيْهِ مِنْ أَحْكَامٍ عَقِدِيَّةٍ، وَمَا يَشْتَمِلُ عَلَيْهِ مِنْ نُصُوْصِ الْقُرْآنِ الْكَرِيْمِ، وَالسُّنَّةِ النَّبَوِيَّةِ.

بَيَانَاتُ الطَّالِبِ
اسْمُ الطَّالِبِ/ الطَّالِبَةِ: .........................
الْمَعْهَدُ: .........................
الْفَصْلُ: .........................
الْعَامُ الدِّرَاسِيُّ: .........................


**[Terjemahan]**

Siswa yang terkasih:

Harap menjaga buku ini agar tetap bersih, hindari meletakkannya (sembarangan) di lantai, dan perlakukanlah dengan cara yang baik; sebagai bentuk penghormatan terhadap hukum-hukum akidah yang dikandungnya, serta kutipan-kutipan Al-Qur'anul Karim dan Sunnah Nabawiyah yang ada di dalamnya.

Data Diri Siswa
Nama Siswa/Siswi: .........................
Lembaga/Sekolah: .........................
Kelas: .........................
Tahun Pelajaran: .........................