Tentu, sebagai penerjemah profesional, berikut adalah ekstraksi teks Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

**الفَرْعُ الأَوَّلُ: التَّوْحِيدُ**

**ثَانِيًا: مَصْدَرُ ثُبُوتِ السَّمْعِيَّاتِ**
السَّمْعِيَّاتُ لَا سَبِيلَ إِلَى الْعِلْمِ بِهَا إِلَّا عَنْ طَرِيقِ الْقُرْآنِ الْكَرِيمِ، وَصَحِيحِ السُّنَّةِ النَّبَوِيَّةِ الْمُطَهَّرَةِ.

**ثَالِثًا: حُكْمُ الْإِيمَانِ بِالسَّمْعِيَّاتِ**
يَجِبُ الْإِيمَانُ بِالسَّمْعِيَّاتِ لِثُبُوتِهَا بِأَدِلَّةٍ قَطْعِيَّةٍ مِنْ كِتَابِ اللَّهِ - تَعَالَى - وَلَا يُوجَدُ دَلِيلٌ عَقْلِيٌّ قَاطِعٌ يَمْنَعُ مِنْ وُقُوعِهَا، بَلْ هِيَ دَاخِلَةٌ فِي الْأُمُورِ الْجَائِزَةِ عَقْلًا؛ لِأَنَّهَا أَثَرٌ لِقُدْرَةِ اللَّهِ - تَعَالَى - وَإِرَادَتِهِ، وَعِلْمِهِ.

**رَابِعًا: مَسَائِلُ السَّمْعِيَّاتِ**
جَعَلَهَا الْإِمَامُ الْغَزَالِيُّ عَشَرَةَ أُمُورٍ؛ هِيَ: إِثْبَاتُ الْحَشْرِ، وَالنَّشْرِ، وَسُؤَالُ مُنْكَرٍ وَنَكِيرٍ، وَعَذَابُ الْقَبْرِ، وَالْمِيزَانِ، وَالصِّرَاطِ، وَخَلْقُ الْجَنَّةِ وَالنَّارِ، وَأَحْكَامِ الْإِمَامَةِ، وَأَنَّ أَفْضَلَ الصَّحَابَةِ عَلَى حَسَبِ تَرْتِيبِهِمْ فِي الْخِلَافَةِ، وَشُرُوطِ الْإِمَامَةِ.

**خَامِسًا: الْآثَارُ الْمُتَرَتِّبَةُ عَلَى الْإِيمَانِ بِالسَّمْعِيَّاتِ**
لِلْإِيمَانِ بِالسَّمْعِيَّاتِ آثَارٌ، وَفَضَائِلُ مُتَعَدِّدَةٌ تَعُودُ بِالْفَائِدَةِ عَلَى الْمُؤْمِنِ؛ وَمِنْهَا مَا يَأْتِي:
١. تَحْقِيقُ الْفَلَاحِ وَالْهِدَايَةِ فِي الْحَيَاةِ الدُّنْيَا؛ قَالَ تَعَالَى فِي حَقِّ الْمُؤْمِنِينَ بِالْغَيْبِ: ﴿أُولَٰئِكَ عَلَىٰ هُدًى مِّن رَّبِّهِمْ ۖ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ﴾ [البقرة: ٥].

**١٦ | الْوَحْدَةُ الْأُولَى: مَدْخَلٌ إِلَى السَّمْعِيَّاتِ وَالتَّعْرِيفُ بِالْمَلَائِكَةِ وَالْجِنِّ**

---

**[Terjemahan]**

**Cabang Pertama: Tauhid**

**Kedua: Sumber Penetapan Sam'iyyat**
Sam'iyyat (perkara-perkara gaib yang diketahui melalui dalil naqli) tidak ada jalan untuk mengetahuinya kecuali melalui Al-Qur'an al-Karim dan Sunnah Nabawiyyah yang suci dan sahih.

**Ketiga: Hukum Beriman kepada Sam'iyyat**
Wajib beriman kepada Sam'iyyat karena penetapannya didasarkan pada dalil-dalil qath'i (pasti) dari Kitabullah Ta'ala. Tidak ada dalil akal yang pasti yang menghalangi terjadinya hal-hal tersebut, bahkan hal itu termasuk dalam perkara-perkara yang mungkin terjadi secara akal (*jaiz 'aqlan*); karena hal tersebut merupakan pengaruh dari kekuasaan Allah Ta'ala, kehendak-Nya, dan ilmu-Nya.

**Keempat: Masalah-Masalah Sam'iyyat**
Imam al-Ghazali menetapkannya menjadi sepuluh perkara, yaitu: penetapan hari kebangkitan (*hasyr*), hari penyebaran amal (*nasyr*), pertanyaan Malaikat Munkar dan Nakir, azab kubur, timbangan amal (*mizan*), jembatan (*shirat*), penciptaan surga dan neraka, hukum-hukum kepemimpinan (*imamah*), bahwa sahabat yang paling utama adalah sesuai urutan kekhalifahan mereka, serta syarat-syarat kepemimpinan (*imamah*).

**Kelima: Dampak yang Dihasilkan dari Beriman kepada Sam'iyyat**
Beriman kepada Sam'iyyat memiliki berbagai dampak dan keutamaan yang memberikan manfaat bagi seorang mukmin, di antaranya adalah:
1. Meraih keberuntungan dan hidayah dalam kehidupan dunia. Allah Ta'ala berfirman mengenai hak orang-orang yang beriman kepada hal gaib: *"Mereka itulah yang tetap mendapat petunjuk dari Tuhan mereka, dan merekalah orang-orang yang beruntung."* [Al-Baqarah: 5].

**16 | Unit Pertama: Pengantar Sam'iyyat serta Pengenalan Malaikat dan Jin**