Tentu, ini adalah ekstraksi teks Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

**الدَّرْسُ الْأَوَّلُ**
**مَدْخَلٌ إِلَى السَّمْعِيَّاتِ**

**أَتَعَلَّمُ مِنْ هَذَا الدَّرْسِ:**
*   **المَقْصُودُ بِالسَّمْعِيَّاتِ.**
*   **مَصْدَرُ ثُبُوتِ السَّمْعِيَّاتِ.**
*   **حُكْمُ الْإِيمَانِ بِالسَّمْعِيَّاتِ.**
*   **مَسَائِلُ السَّمْعِيَّاتِ.**
*   **الْآثَارُ الْمُتَرَتِّبَةُ عَلَى الْإِيمَانِ بِالسَّمْعِيَّاتِ.**

**وَإِلَيْكَ - عَزِيزِي الطَّالِبَ - بَيَانَ ذَلِكَ.**

---

**[Terjemahan]**

**Pelajaran Pertama**
**Pengantar Ilmu Sam'iyyat** (Hal-hal yang hanya diketahui melalui dalil naqli/wahyu)

**Dalam pelajaran ini, saya akan mempelajari:**
*   **Pengertian Sam'iyyat.**
*   **Sumber penetapan Sam'iyyat.**
*   **Hukum beriman kepada Sam'iyyat.**
*   **Masalah-masalah (pokok bahasan) Sam'iyyat.**
*   **Dampak-dampak yang timbul dari beriman kepada Sam'iyyat.**

**Dan inilah untukmu —wahai siswa tersayang— penjelasan mengenai hal tersebut.**