Tentu, ini adalah hasil ekstraksi teks Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

1. يُفَرِّقُ بَيْنَ خَلْقِ الْمَلَائِكَةِ وَالْبَشَرِ وَالْجَانِّ، مُسْتَدِلًّا عَلَى ذَلِكَ.
2. يُظْهِرُ اخْتِلَافَ الْعُلَمَاءِ فِي الْعَلَاقَةِ بَيْنَ الْحَفَظَةِ وَالْكَتَبَةِ.
3. يَذْكُرُ الِاخْتِلَافَ فِي عَدَدِ الْحَفَظَةِ.
4. يُمَيِّزُ بَيْنَ الْقَضَاءِ الَّذِي تَحْفَظُ الْمَلَائِكَةُ مِنْهُ الْعَبْدَ، وَالْقَضَاءِ الَّذِي تَتَنَحَّى فِيهِ.
5. يُعَيِّنُ الْكَتَبَةَ مِنَ الْمَلَائِكَةِ.
6. يُعَلِّلُ الْحِكْمَةَ مِنْ كِتَابَةِ مَا يَصْدُرُ عَنِ الْعَبْدِ.
7. يُحَدِّدُ الْأَعْمَالَ الَّتِي تَكْتُبُهَا الْمَلَائِكَةُ.
8. يَصِفُ الْمَلَائِكَةَ؛ مُسْتَدِلًّا بِالْقُرْآنِ الْكَرِيمِ.
9. يُحَدِّدُ حُكْمَ إِنْكَارِ الْمَلَائِكَةِ؛ مُسْتَدِلًّا عَلَى ذَلِكَ.
10. يُوضِحُ أَثَرَ الْإِيمَانِ بِالْمَلَائِكَةِ فِي حَيَاةِ الْمُسْلِمِ.
11. يُعَرِّفُ عَالَمَ الْجِنِّ وَالشَّيَاطِينِ.
12. يُقِيمُ الدَّلِيلَ مِنَ الْقُرْآنِ وَالسُّنَّةِ عَلَى ثُبُوتِ الْجِنِّ.
13. يَذْكُرُ بَعْضًا مِنْ صِفَاتِ الْجِنِّ، وَأَحْوَالِهِمْ.
14. يُفَرِّقُ بَيْنَ الْجِنِّ وَالشَّيَاطِينِ.
15. يُجِيبُ عَنْ سُؤَالِ: هَلْ هُمْ مُكَلَّفُونَ؟ وَهَلْ أُرْسِلَ إِلَيْهِمِ النَّبِيُّ ﷺ؟
16. يَدُلُّ عَلَى أَنَّ بَعْضَ الْجِنِّ مُسْلِمُونَ.
17. يَدُلُّ عَلَى أَنَّ الْجِنَّ لَا يَعْلَمُونَ الْغَيْبَ.
18. يُفَنِّدُ خُرَافَةَ تَسْخِيرِ الْجِنِّ.
19. يَرُدُّ عَلَى مُنْكِرِي الْجِنِّ.
20. يُوضِحُ حَقِيقَةَ أَنَّ لِكُلِّ إِنْسَانٍ قَرِينًا مِنَ الْمَلَائِكَةِ، وَقَرِينًا مِنَ الشَّيَاطِينِ.

---

**[Terjemahan]**

1. Membedakan antara penciptaan malaikat, manusia, dan jin, dengan menyertakan dalilnya.
2. Menunjukkan perbedaan pendapat para ulama mengenai hubungan antara malaikat penjaga (*Hafazhah*) dan malaikat pencatat (*Katabah*).
3. Menyebutkan perbedaan pendapat tentang jumlah malaikat penjaga (*Hafazhah*).
4. Membedakan antara takdir (ketentuan Allah) yang mana malaikat menjaga hamba darinya, dan takdir yang mana malaikat menepi darinya.
5. Menentukan siapa saja malaikat pencatat (*Katabah*).
6. Menjelaskan hikmah di balik pencatatan segala perbuatan yang dilakukan oleh seorang hamba.
7. Menentukan amal perbuatan apa saja yang dicatat oleh malaikat.
8. Mendeskripsikan sifat-sifat malaikat dengan berdalil pada Al-Qur'anul Karim.
9. Menentukan hukum mengingkari keberadaan malaikat dengan menyertakan dalilnya.
10. Menjelaskan pengaruh iman kepada malaikat dalam kehidupan seorang muslim.
11. Mengenalkan alam jin dan setan.
12. Menegakkan dalil dari Al-Qur'an dan Sunnah atas eksistensi (keberadaan) jin.
13. Menyebutkan sebagian dari sifat-sifat jin dan keadaan mereka.
14. Membedakan antara jin dan setan.
15. Menjawab pertanyaan: Apakah mereka (jin) termasuk *mukallaf* (dibebani syariat)? Dan apakah Nabi ﷺ diutus kepada mereka?
16. Menunjukkan bukti bahwa sebagian jin ada yang beragama Islam.
17. Menunjukkan bukti bahwa jin tidak mengetahui hal-hal gaib.
18. Menyanggah mitos/takhayul tentang penundukan (pemanfaatan) jin.
19. Membantah orang-orang yang mengingkari keberadaan jin.
20. Menjelaskan fakta bahwa setiap manusia memiliki *qarin* (pendamping) dari kalangan malaikat dan *qarin* dari kalangan setan.