Tentu, ini adalah ekstraksi teks Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

**الْأَهْدَافُ التَّعْلِيمِيَّةُ لِلْوَحْدَةِ الْأُولَى**

**بِنِهَايَةِ هَذِهِ الْوَحْدَةِ يَنْبَغِي أَنْ يَكُونَ الطَّالِبُ قَادِرًا عَلَى أَنْ:**

*   يُوَضِّحُ الْمَقْصُودَ بِالسَّمْعِيَّاتِ، وَيُعَلِّلُ تَسْمِيَتَهَا بِذَلِكَ.
*   يُبَيِّنُ الْعَلَاقَةَ بَيْنَ الْغَيْبِيَّاتِ وَالسَّمْعِيَّاتِ.
*   يُعَيِّنُ طُرُقَ إِثْبَاتِ السَّمْعِيَّاتِ.
*   يَذْكُرُ حُكْمَ الْإِيمَانِ بِالسَّمْعِيَّاتِ.
*   يُعَدِّدُ مَسَائِلَ السَّمْعِيَّاتِ.
*   يُوَضِّحُ الْآثَارَ الْفِكْرِيَّةَ، وَالنَّفْسِيَّةَ، وَالْخُلُقِيَّةَ الْمُتَرَتِّبَةَ عَلَى الْإِيمَانِ بِعُمُومِ السَّمْعِيَّاتِ.
*   يُعَرِّفُ الْمَلَائِكَةَ لُغَةً وَاصْطِلَاحًا.
*   يُبَيِّنُ حُكْمَ الْإِيمَانِ بِالْمَلَائِكَةِ، وَيُدَلِّلُ عَلَى ذَلِكَ.
*   يُصَنِّفُ الْمَلَائِكَةَ بِحَسَبِ مَا يُوكَلُ إِلَيْهِمْ مِنْ أَعْمَالٍ؛ مُسْتَدِلًّا عَلَى ذَلِكَ.
*   يُجِيبُ عَنْ سُؤَالٍ: أَيَخْتَصُّ الْحَفَظَةُ بِالْإِنْسِ، أَمْ لِلْجِنِّ حَفَظَةٌ كَذَلِكَ؟
*   يُبَيِّنُ عِصْمَةَ الْمَلَائِكَةِ، وَيُدَلِّلُ عَلَيْهَا.
*   يُفَرِّقُ بَيْنَ عِصْمَةِ الْمَلَائِكَةِ، وَعِصْمَةِ الْأَنْبِيَاءِ.

---

**[Terjemahan]**

**Tujuan Pembelajaran Unit Pertama**

**Di akhir unit ini, siswa diharapkan mampu untuk:**

*   Menjelaskan apa yang dimaksud dengan *Sam'iyyat* (perkara-perkara yang hanya diketahui melalui dalil naqli/wahyu), dan menjelaskan alasan penamaannya.
*   Menjelaskan hubungan antara *Al-Ghaibiyyat* (perkara gaib) dan *As-Sam'iyyat*.
*   Menentukan metode pembuktian *As-Sam'iyyat*.
*   Menyebutkan hukum beriman kepada *As-Sam'iyyat*.
*   Menyebutkan rincian persoalan-persoalan dalam *As-Sam'iyyat*.
*   Menjelaskan dampak intelektual, psikologis, dan moral yang timbul dari beriman kepada *As-Sam'iyyat* secara umum.
*   Mendefinisikan malaikat secara bahasa dan istilah.
*   Menjelaskan hukum beriman kepada malaikat dan menunjukkan dalilnya.
*   Mengklasifikasikan malaikat berdasarkan tugas-tugas yang diberikan kepada mereka, dengan menyertakan dalilnya.
*   Menjawab pertanyaan: Apakah malaikat penjaga (*Hafazhah*) hanya khusus untuk manusia, atau jin juga memiliki penjaga?
*   Menjelaskan sifat maksum (*'ishmah*) malaikat dan memberikan dalilnya.
*   Membedakan antara kemaksuman malaikat dan kemaksuman para nabi.