Tentu, ini adalah ekstraksi teks bahasa Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

**مُقَدِّمَةُ الْكِتَابِ**

بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ

الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ، وَالصَّلَاةُ وَالسَّلَامُ عَلَىٰ أَشْرَفِ الْمُرْسَلِينَ، مُعَلِّمِ الْبَشَرِيَّةِ، الدَّاعِي إِلَى التَّوْحِيدِ وَمَكَارِمِ الْأَخْلَاقِ؛ سَيِّدِنَا مُحَمَّدٍ وَعَلَىٰ آلِهِ وَأَصْحَابِهِ أَجْمَعِينَ.
أَمَّا بَعْدُ،،

فَإِنَّهُ يَسُرُّ لَجْنَةَ إِعْدَادِ مَنَاهِجِ الطُّلَّابِ الْوَافِدِينَ وَتَطْوِيرِهَا بِالْأَزْهَرِ الشَّرِيفِ أَنْ تُقَدِّمَ لِأَبْنَائِهَا الطُّلَّابِ بِالصَّفِّ الثَّالِثِ الثَّانَوِيِّ كِتَابَ: (التَّوْحِيدِ وَالْفِرَقِ)، وَذَلِكَ فِي صُورَةٍ جَدِيدَةٍ، رَاعَتْ فِيهَا الْآتِيَ:

*   الِاقْتِصَارَ عَلَى الْمَوْضُوعَاتِ الْوَارِدَةِ فِي وَثِيقَةِ مَنْهَجِ التَّوْحِيدِ بِالْمَرْحَلَةِ الثَّانَوِيَّةِ لِلطُّلَّابِ الْوَافِدِينَ بِمَعَاهِدِ الْبُعُوثِ الْإِسْلَامِيَّةِ.
*   تَصْدِيرَ الْكِتَابِ بِالْأَهْدَافِ التَّعْلِيمِيَّةِ الْعَامَّةِ، الَّتِي يَنْبَغِي تَحْقِيقُهَا بَعْدَ دِرَاسَةِ مَوْضُوعَاتِهِ.
*   تَقْسِيمَ الْكِتَابِ فَرْعَيْنِ؛ يَشْمُلُ الْفَرْعُ الْأَوَّلُ: أَهَمَّ مَسَائِلِ السَّمْعِيَّاتِ، وَيَشْمُلُ الْفَرْعُ الْآخَرُ: التَّعْرِيفَ بِبَعْضِ الْفِرَقِ الْبَاطِنِيَّةِ.
*   تَصْدِيرَ كُلِّ فَرْعٍ مِنْ فَرْعَيِ الْكِتَابِ بِالْأَهْدَافِ الْخَاصَّةِ بِهِ، وَعَنَاوِينِ وَحَدَاتِهِ.
*   تَقْسِيمَ فَرْعَيِ الْكِتَابِ إِلَىٰ وَحَدَاتٍ، وَتَصْدِيرَ كُلِّ وَحْدَةٍ بِالْأَهْدَافِ التَّعْلِيمِيَّةِ الْخَاصَّةِ بِهَا، وَعَنَاوِينِ دُرُوسِهَا.
*   تَصْدِيرَ كُلِّ دَرْسٍ بِنَوَاتِجِ التَّعَلُّمِ الَّتِي يَنْبَغِي تَحْقِيقُهَا مِنْ دِرَاسَتِهِ.
*   إِبْرَازَ الْعَنَاوِينِ الرَّئِيسَةِ وَالْفَرْعِيَّةِ فِي كُلِّ دَرْسٍ.
*   تَدْعِيمَ الْمُحْتَوَى بِالْأَدِلَّةِ مِنَ الْقُرْآنِ الْكَرِيمِ، وَالسُّنَّةِ النَّبَوِيَّةِ الشَّرِيفَةِ.
*   نَسْخَ الْآيَاتِ الْقُرْآنِيَّةِ الْمُسْتَشْهَدِ بِهَا بِالرَّسْمِ الْعُثْمَانِيِّ؛ مَعَ ذِكْرِ اسْمِ السُّورَةِ، وَرَقْمِ الْآيَةِ.
*   عَزْوَ الْأَحَادِيثِ النَّبَوِيَّةِ الشَّرِيفَةِ الْمُسْتَشْهَدِ بِهَا لِمَصَادِرِهَا، وَبَيَانَ حُكْمِهَا مِنْ حَيْثُ الصِّحَّةُ وَالضَّعْفُ.

***

**[Terjemahan]**

**PENGANTAR BUKU**

Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang.

Segala puji bagi Allah, Tuhan semesta alam. Shalawat dan salam semoga tercurahkan kepada semulia-mulia para Rasul, pendidik umat manusia, penyeru menuju tauhid dan kemuliaan akhlak; junjungan kita Nabi Muhammad, serta kepada keluarga dan para sahabatnya sekalian.
Amma Ba'du,,

Sesungguhnya Komite Penyusunan dan Pengembangan Kurikulum bagi Siswa Asing di Al-Azhar Al-Syarif merasa berbahagia dapat mempersembahkan kepada anak-anak kami siswa kelas tiga tingkat menengah (SMA/MA) buku: **"Tauhid dan Aliran-aliran"** dalam format baru, dengan memperhatikan hal-hal sebagai berikut:

*   Membatasi pada tema-tema yang tercantum dalam dokumen kurikulum Tauhid tingkat menengah bagi siswa asing di Lembaga-lembaga Riset Islam (Ma'ahid al-Bu'uth al-Islamiyyah).
*   Mengawali buku dengan tujuan instruksional umum yang harus dicapai setelah mempelajari materi-materinya.
*   Membagi buku menjadi dua bagian; bagian pertama mencakup masalah-masalah terpenting dalam *Sam'iyyat* (hal-hal gaib yang diketahui melalui dalil naqli), dan bagian kedua mencakup pengenalan terhadap beberapa aliran kebatinan (*al-firaq al-bathiniyyah*).
*   Mengawali setiap bagian buku dengan tujuan-tujuan khusus dan judul-judul unitnya.
*   Membagi setiap bagian buku ke dalam beberapa unit, dan mengawali setiap unit dengan tujuan instruksional khususnya serta judul-judul pelajarannya.
*   Mengawali setiap pelajaran dengan capaian pembelajaran (output) yang harus diraih dari pembelajarannya.
*   Menampilkan judul-judul utama dan sub-judul secara jelas pada setiap pelajaran.
*   Memperkuat isi materi dengan dalil-dalil dari Al-Qur'an Al-Karim dan Sunnah Nabawiyah yang mulia.
*   Menuliskan ayat-ayat Al-Qur'an yang dijadikan dalil dengan Rasm Utsmani, disertai penyebutan nama surah dan nomor ayatnya.
*   Menyandarkan hadis-hadis Nabi yang dikutip kepada sumber aslinya (takhrij), serta menjelaskan status hukumnya baik dari segi kesahihan maupun kelemahannya.