Tentu, berikut adalah ekstraksi teks bahasa Arab dari gambar tersebut beserta terjemahannya ke dalam bahasa Indonesia:

**[Teks Arab]**

*   **Judul Utama:** التَّوْحِيدُ وَالْفِرَقُ
*   **Keterangan Tingkatan:** لِلصَّفِّ الثَّالِثِ الثَّانَوِيِّ
*   **Lembaga:** بِمَعَاهِدِ الْبُعُوثِ الْإِسْلَامِيَّةِ
*   **Semester:** الْفَصْلُ الدِّرَاسِيُّ الْأَوَّلُ
*   **Tahun Ajaran:** ١٤٤٤ / ١٤٤٥ هـ - ٢٠٢٢ / ٢٠٢٣ م
*   **Keterangan Tambahan (kiri bawah):** نُسْخَةٌ تَجْرِيبِيَّةٌ
*   **Logo (Kiri Atas):** الأزهر الشريف - مركز تطوير تعليم الطلاب الوافدين والأجانب

---

**[Terjemahan]**

*   **Judul Utama:** Tauhid dan Sekte-Sekte (Al-Firaq)
*   **Keterangan Tingkatan:** Untuk Kelas Tiga Tingkat Menengah Atas (SMA/Aliyah)
*   **Lembaga:** Di Lembaga Pendidikan Beasiswa Islam (Ma'ahid al-Bu'uts al-Islamiyyah - Al-Azhar)
*   **Semester:** Semester Pertama
*   **Tahun Ajaran:** 1444 / 1445 H - 2022 / 2023 M
*   **Keterangan Tambahan:** Edisi Percobaan
*   **Logo:** Al-Azhar Al-Syarif - Pusat Pengembangan Pendidikan Mahasiswa Asing dan Internasional